Epoch   1/100: 100%|██████████| 391/391 [01:07<00:00,  5.83it/s, loss: 1.7118, acc:
             : 100%|██████████| val_loss: 1.4221, val_acc: 52.46%
Epoch   2/100: 100%|██████████| 391/391 [01:06<00:00,  5.84it/s, loss: 1.1041, acc:
             : 100%|██████████| val_loss: 1.3546, val_acc: 56.32%
Epoch   3/100: 100%|██████████| 391/391 [01:06<00:00,  5.88it/s, loss: 0.8560, acc:
             : 100%|██████████| val_loss: 0.9705, val_acc: 67.77%
Epoch   4/100: 100%|██████████| 391/391 [01:06<00:00,  5.89it/s, loss: 0.7522, acc:
             : 100%|██████████| val_loss: 0.8529, val_acc: 72.38%
Epoch   5/100: 100%|██████████| 391/391 [01:06<00:00,  5.84it/s, loss: 0.6954, acc:
             : 100%|██████████| val_loss: 0.8146, val_acc: 73.69%
Epoch   6/100: 100%|██████████| 391/391 [01:06<00:00,  5.86it/s, loss: 0.6597, acc:
             : 100%|██████████| val_loss: 0.9685, val_acc: 70.15%
Epoch   7/100: 100%|██████████| 391/391 [01:07<00:00,  5.83it/s, loss: 0.6275, acc:
             : 100%|██████████| val_loss: 0.8875, val_acc: 73.27%
Epoch   8/100: 100%|██████████| 391/391 [01:06<00:00,  5.89it/s, loss: 0.6030, acc:
             : 100%|██████████| val_loss: 1.2590, val_acc: 64.48%
Epoch   9/100: 100%|██████████| 391/391 [01:05<00:00,  5.93it/s, loss: 0.5898, acc:
             : 100%|██████████| val_loss: 0.9258, val_acc: 70.52%
Epoch  10/100: 100%|██████████| 391/391 [01:05<00:00,  5.94it/s, loss: 0.5776, acc:
             : 100%|██████████| val_loss: 0.9815, val_acc: 70.13%
Epoch  11/100: 100%|██████████| 391/391 [01:05<00:00,  5.93it/s, loss: 0.5626, acc:
             : 100%|██████████| val_loss: 0.8855, val_acc: 72.40%
Epoch  12/100: 100%|██████████| 391/391 [01:05<00:00,  5.94it/s, loss: 0.5499, acc:
             : 100%|██████████| val_loss: 1.1925, val_acc: 65.38%
Training converged since no improvement was found in the last 7 epochs.

Training time: 0:13:28.142158

